#pragma version 10

smart_contracts.hello_world.contract.HelloWorld.approval_program:
    // hello_world/contract.py:10
    // class HelloWorld(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@5
    method "hello(string,string,string,string)string"
    txna ApplicationArgs 0
    match main_hello_route@2
    err // reject transaction

main_hello_route@2:
    // hello_world/contract.py:11
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // hello_world/contract.py:10
    // class HelloWorld(ARC4Contract):
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    // hello_world/contract.py:11
    // @arc4.abimethod()
    callsub hello
    dup
    len
    itob
    extract 6 2
    swap
    concat
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_bare_routing@5:
    // hello_world/contract.py:10
    // class HelloWorld(ARC4Contract):
    txn OnCompletion
    !
    assert // reject transaction
    txn ApplicationID
    !
    assert // is creating
    int 1
    return


// smart_contracts.hello_world.contract.HelloWorld.hello(uploader_id: bytes, patient_id: bytes, file_id: bytes, file_address: bytes) -> bytes:
hello:
    // hello_world/contract.py:11-12
    // @arc4.abimethod()
    // def hello(self,uploader_id: arc4.String,patient_id: arc4.String,file_id:arc4.String,file_address:arc4.String) -> String:
    proto 4 1
    // hello_world/contract.py:18
    // store_info1 = StoreInfo(uploader_id,patient_id,file_id,file_address)
    frame_dig -4
    len
    int 8
    +
    dup
    itob
    extract 6 2
    byte 0x0008
    swap
    concat
    swap
    frame_dig -3
    len
    +
    dup
    itob
    extract 6 2
    uncover 2
    swap
    concat
    swap
    frame_dig -2
    len
    +
    itob
    extract 6 2
    concat
    frame_dig -4
    concat
    frame_dig -3
    concat
    frame_dig -2
    concat
    dup
    frame_dig -1
    concat
    swap
    // hello_world/contract.py:19
    // file_address2 = arc4.String("QmcRD4wkPPi6dig81r5sLj9Zm1gDCL4zgpEj9CfuRrGwxx")
    byte "\x00.QmcRD4wkPPi6dig81r5sLj9Zm1gDCL4zgpEj9CfuRrGwxx"
    // hello_world/contract.py:20
    // store_info2 = StoreInfo(uploader_id,patient_id,file_id,file_address2)
    concat
    swap
    // hello_world/contract.py:13
    // lists = arc4.DynamicArray[StoreInfo]()
    byte 0x0000
    // hello_world/contract.py:22
    // lists.append(store_info1.copy())
    swap
    int 1
    callsub dynamic_array_concat_variable_size
    // hello_world/contract.py:23
    // lists.append(store_info2.copy())
    swap
    int 1
    callsub dynamic_array_concat_variable_size
    // hello_world/contract.py:24-31
    // #item = lists.pop()
    // # lists.append(name)
    // # lists.append(name)
    // #success = op.Box.create(id.bytes,200)
    // # user = User(id)
    // # contents2 = lists[0]
    // # #contents2 = arc4.String.from_bytes(lists.bytes)
    // results = String()
    byte ""

hello_while_top@1:
    // hello_world/contract.py:34
    // results = String(",").join((lists[i].file_address.native,results))
    frame_dig 0
    dup
    int 0
    extract_uint16
    assert // Index access is out of bounds
    extract 2 0
    dup
    int 0
    extract_uint16
    dup2
    extract_uint16
    int 2
    +
    extract3
    dup
    int 6
    extract_uint16
    dup2
    extract_uint16
    int 2
    +
    extract3
    extract 2 0
    byte ","
    concat
    swap
    concat
    b hello_while_top@1


// algopy_lib_arc4.dynamic_array_concat_variable_size(source: bytes, new_items_bytes: bytes, new_items_count: uint64) -> bytes:
dynamic_array_concat_variable_size:
    // <algopy>/algopy_lib_arc4.py:166-169
    proto 3 1
    // <algopy>/algopy_lib_arc4.py:179
    frame_dig -3
    int 0
    extract_uint16
    // <algopy>/algopy_lib_arc4.py:180
    dup
    frame_dig -1
    +
    swap
    // <algopy>/algopy_lib_arc4.py:181
    int 2
    *
    int 2
    +
    swap
    // <algopy>/algopy_lib_arc4.py:183
    dup
    itob
    extract 6 0
    swap
    // <algopy>/algopy_lib_arc4.py:185
    frame_dig -3
    int 2
    dig 4
    substring3
    // <algopy>/algopy_lib_arc4.py:186
    frame_dig -1
    int 2
    *
    bzero
    // <algopy>/algopy_lib_arc4.py:185-186
    concat
    // <algopy>/algopy_lib_arc4.py:187
    frame_dig -3
    len
    frame_dig -3
    uncover 5
    uncover 2
    substring3
    // <algopy>/algopy_lib_arc4.py:185-187
    concat
    // <algopy>/algopy_lib_arc4.py:185-188
    frame_dig -2
    concat
    // <algopy>/algopy_lib_arc4.py:183-192
    swap
    // <algopy>/algopy_lib_arc4.py:191
    int 0
    // <algopy>/algopy_lib_arc4.py:183-192
    callsub recalculate_array_offsets_static
    concat
    retsub


// algopy_lib_arc4.recalculate_array_offsets_static(array_data: bytes, length: uint64, start_at_index: uint64) -> bytes:
recalculate_array_offsets_static:
    // <algopy>/algopy_lib_arc4.py:195-198
    proto 3 1
    byte ""
    dup
    // <algopy>/algopy_lib_arc4.py:209
    frame_dig -1
    int 2
    *
    // <algopy>/algopy_lib_arc4.py:210
    frame_dig -1
    bnz recalculate_array_offsets_static_else_body@2
    // <algopy>/algopy_lib_arc4.py:211
    frame_dig -2
    int 2
    *
    frame_bury 1
    b recalculate_array_offsets_static_after_if_else@3

recalculate_array_offsets_static_else_body@2:
    // <algopy>/algopy_lib_arc4.py:213
    frame_dig -3
    frame_dig 2
    extract_uint16
    frame_bury 1

recalculate_array_offsets_static_after_if_else@3:
    frame_dig -1
    frame_bury 0

recalculate_array_offsets_static_for_header@4:
    // <algopy>/algopy_lib_arc4.py:215
    frame_dig 0
    frame_dig -2
    <
    bz recalculate_array_offsets_static_after_for@8
    // <algopy>/algopy_lib_arc4.py:216
    frame_dig 1
    dup
    itob
    extract 6 0
    // <algopy>/algopy_lib_arc4.py:217
    frame_dig -3
    frame_dig 2
    dup
    cover 4
    uncover 2
    replace3
    dup
    frame_bury -3
    // <algopy>/algopy_lib_arc4.py:218
    dig 1
    extract_uint16
    int 2
    +
    +
    frame_bury 1
    // <algopy>/algopy_lib_arc4.py:219
    int 2
    +
    frame_bury 2
    // <algopy>/algopy_lib_arc4.py:215
    frame_dig 0
    int 1
    +
    frame_bury 0
    b recalculate_array_offsets_static_for_header@4

recalculate_array_offsets_static_after_for@8:
    // <algopy>/algopy_lib_arc4.py:221
    frame_dig -3
    frame_bury 0
    retsub
